/* Global & variables */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Fira Sans", sans-serif;
    font-weight: 400;
    font-style: normal;
    z-index: 1;
    --main-color: #01332c;
    --accent-color: #67d303;
    --contrast1: #ffffff;
    --contrast2: #000000;
}


html {
    scroll-behavior: smooth; /* smooth manual scroll */
}


html{
    font-size: 15px;
}

html, body, #root{
    height: auto;
    width: 100%;
    background: linear-gradient(var(--contrast2), var(--main-color));
    z-index: 0;
}

.navbar{
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 100px;
    width: 100%;
    /* backdrop-filter: blur(30px); */
    background: rgb(0, 0, 0);
    z-index: 500;
}

.logoDiv{
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    width: 350px;
    height: 100%;
    margin-left: 4%;
    gap: 19%;
}

.logo{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    aspect-ratio: 1 / 1;
    width: 60px;
}

.logoTitleDiv{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: auto;
    width: 200px;
}

.logoText{
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--contrast1);
    padding-left: 2%;
}

.logoTitleDiv p{
    width: 100%;
}
.accentText{
    color: var(--accent-color);
}

.mobileNavLinks{
    position: fixed;
    top: 0;
    right: -810px;
    display: flex;
    flex-direction: column;
    padding-top: 30px;
    align-items: flex-start;
    justify-content: flex-start;
    height: 100vh;
    width: 70%;
    gap: 20px;
    backdrop-filter: blur(30px);
    background: rgba(255, 254, 254, 0.37);
    border-radius: 30px 0px 0px 30px;
    box-shadow: -10px 0px 30px rgba(0, 0, 0);
    font-size: 1.5rem;
    transition: all 0.3s ease-in-out;
}

.mobileNavLinks.navActive{
    right: 0px;
}

.mobileNavLink{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    height: 60px;
    padding-left: 30px;
}

.mobileNavLink a{
    text-decoration: none;
    color: var(--contrast2);
    transition: color 0.3s ease-in-out;
}

.mobileNavLink:hover{
    background-color: var(--contrast1);
}

.burgerMenuDiv{
    position: absolute;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 60px;
    gap: 10px;
    right: 4%;
    z-index: 999;
}

.burgerMenuDiv:hover{
    cursor: pointer;
}

.burgerBar{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 8px;
    width: 100%;
    border-radius: 30px;
    background: var(--accent-color);
    transition: all 0.3s ease-in-out;
}

#bar2.active{
    opacity: 0;
}

#bar1.active{
    transform: rotate(45deg) translateY(13px) translateX(12px);
}

#bar3.active{
    transform: rotate(-45deg) translateY(-13px) translateX(12px);
}

.navLinks{
    position: absolute;
    height: 100%;
    width: 750px;
    top: 0;
    right: 4%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    list-style: none;
    font-size: 1.1rem;
    color: var(--contrast1)
}

.navLinks a {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-decoration: none;
    color: var(--contrast1)
}

.defaultLink, 
.dropdownMenu{
    height: 100%;
    width: 25%;
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap:5%;
}

.dropdownMenu{
    flex-direction: column;
}

.dropdownMenuDiv{
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    gap: 10px;
}

.dropdownMenuDiv a{
    transition : color 0.3s ease-in-out;
}

.dropdownContainer{
    position: absolute;
    top: 70%;
    left: 0;
    padding: 0%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 107%;
    height: 0px;
    background-color: var(--accent-color);
    border-radius: 0px 0px 10px 10px;
    z-index: 0;
    transition: all 0.3s ease-in-out;
    overflow: hidden;
}

.dropdownLink a{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    color: var(--contrast2)
}

.dropdownMenu:hover .dropdownContainer{
    padding: 2%;
    height: 355px;
}

.dropdownMenu:hover .dropdownArrow{
    transform: rotate(180deg);
}

.dropdownMenu:hover .dropdownLinks{
    display: flex;
}

.dropdownLinks{
    display: flex !important;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    list-style: none;
    padding: 2%;
}

.dropdownLinks li{
    text-decoration: none;
    color: var(--contrast2);
    padding: 7% 0% 7% 0%;
    width: 100%;
}

.dropdownLinks li:hover{
    background-color: var(--main-color);
}

.dropdownLinks li:hover a{
    color: var(--contrast1)
}

/* .dropdownLinks li:first-child{
    padding-top: 0%;
}

.dropdownLinks li:last-child{
    padding-bottom: 0%;
} */

.defaultLink::before {
    content: '';
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    top: 30%;
    left: 10%;
    width: 80%;
    height: 40%;
    background-color: var(--accent-color);
    transform: scale(0);
    border-radius: 30px;
    transition: all 0.3s ease-in-out;
    z-index: -0;
}

.defaultLink:hover::before{
    transform: scale(1);
}

.defaultLink:hover a{
    color: var(--contrast2);
}

.dropdownArrow{
    height: 18%;
    width: 8%;
    transition: all 0.3s ease-in-out;
}


#root{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
}

#homeSection{
    position: relative;
    height: 100vh;
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    gap: 2rem;
    text-align: center;
}

#homeSection h1 {
    font-size: 10rem;
    font-weight: 700;
}

#homeSection p {
    font-size: 2rem;
    width: 50%;
}

/* Scroll arrow */
.scrollArrow {
    font-size: 3rem;
    color: var(--accent-color);
    cursor: pointer;
    animation: bounce 2s infinite;
    bottom: 25px;
    position: absolute;
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
  40% { transform: translateY(-15px); }
  60% { transform: translateY(-8px); }
}

/* Research Section */
#researchsection {
    position: relative;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: linear-gradient(var(--main-color), var(--background-color));
    color: var(--contrast1);
}

/* Research Topic Cards temporary!!!*/
.research-topics {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    width: 80%;
    height: auto;
}

.section-title{
    font-size: 4rem;
}

.topics-list {
    position: relative;
    width: 100%;
    height: auto;
    display: flex;  
    gap: 2rem;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.topic-card {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    list-style: none;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    z-index: 10;
    backdrop-filter: blur(25px);
    border-radius: 20px;
    border: 2px solid rgba(255, 255, 255, 0.7);
    box-shadow: -15px 17px 17px rgba(10, 10, 10, 0.25);
    aspect-ratio: 2/1;
    width: 100%;
    padding: 1.5rem;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
    overflow: visible;
}

.topic-card:nth-child(odd) .cardDetailsDiv{
    order: 1;
}

.topic-card:nth-child(odd) img{
    order: 2;
}

.topic-card:nth-child(even) .cardDetailsDiv{
    order: 2;
}

.topic-card:nth-child(even) img{
    order: 1;
}


.topic-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0,0,0,0.5);
}

.topic-card img {
    aspect-ratio: 1/1;
    height: 90%;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 1rem;
    border: 3px solid var(--contrast2) ;
}

.cardDetailsDiv{
    width: 40%;
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.cardDetailsDiv h2{
    font-size: 3rem;
}

.cardDetailsDiv p{
    font-size: 1.5rem;
}

.cardDetailsDiv a{
    transform: scale(1);
}

.detail-link {
    display: inline-block;
    margin-top: 1rem;
    padding: 0.5rem 1rem;
    color: var(--accent-color);
    text-decoration: none;
    border: 1px solid var(--accent-color);
    border-radius: 8px;
    transition: background 0.3s, color 0.3s;
}

.detail-link:hover {
    background: var(--accent-color);
    color: var(--main-color);
}

/* Research Detail Page */
.research-detail {
    position: relative;
    min-height: 60%;
    height: auto;
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 5%;
    color: var(--contrast1);
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    z-index: 10;
    backdrop-filter: blur(25px);
    border-radius: 20px;
    border: 2px solid rgba(255, 255, 255, 0.7);
    box-shadow: -15px 17px 17px rgba(10, 10, 10, 0.25);/* keeps content nicely centered */
    margin: 140px auto;
}

.research-detail h1{
    font-size: 3rem;
}

.research-detail p{
    font-size: 2rem;
}

/* Mission Page with Glass Background */
.mission-page {
    height: 60%; 
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: rgba(255, 255, 255, 0.05); 
    border: 2px solid rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(25px); 
    border-radius: 20px; 
    color: white;
    text-align: center;
    box-shadow: -15px 17px 17px rgba(10, 10, 10, 0.25); 
}

.mission-page h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
    color: var(--accent-color);
}

.mission-page p {
    font-size: 1.2rem;
    line-height: 1.8;
    margin-bottom: 1rem;
    width: 60%; /* Centered content width */
}

/* Contact Us Page */
.contact-page {
    height: 60%;
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5% 3%;
    background: rgba(255, 255, 255, 0.05);
    border: 2px solid rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(25px);
    border-radius: 20px;
    color: white;
    text-align: center;
    box-shadow: -15px 17px 17px rgba(10, 10, 10, 0.25);
}

.contact-page h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
    color: var(--accent-color);
    
}

.contact-page p {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    
}
.contact-info {
    margin-top: 1.5rem;
    margin-bottom: 2rem;
}

.contact-info h2 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
    color: #fff;
}

.contact-info p {
    font-size: 1.1rem;
    margin: 0.5rem 0;
    line-height: 1.6;
    transition: 0.3s ease;
}

.contact-info p strong {
    color: var(--accent-color);
}


.contact-info p:hover {
    transform: scale(1.02);
    color: var(--accent-color);
}

/* Responsive design */
@media (max-width: 768px) {
    .contact-page {
        margin: 30px 20px;
        padding: 10% 5%;
    }
    .contact-page h1 {
        font-size: 2.2rem;
    }
    .contact-info h2 {
        font-size: 1.5rem;
    }
    .contact-info p {
        font-size: 1rem;
    }
}

/*     gap: 0%;
>>>>>>> 9b80b4c683e5207e91130cf09dd926d211717cb2
    height: 100vh;
    width: 100%;
    color : var(--contrast1);
    background: transparent;
} */

.homeTitleLine{
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    align-content: center;
    width: 100%;
    gap: 2%;
}

.homeTitleDiv{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;;
    width: 100%;
}

#homeSection h1{
    width: auto;
    height: auto;
    font-size: 8rem;
    font-weight: 700;
    background: transparent;
    text-align: center;
}

#homeSection p{
    font-size: 1.2rem;
    text-align: center;
    width: 50%;
    height: 10%;
    background: transparent;
    padding-right: 2%;
}

.particleContainer{
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: flex-start;
    height: 100vh;
    width: 100%;
    background: transparent;
    z-index: 0;
}

.particle{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80px;
    width: 80px;
    background-color: transparent;
    z-index: 0;
    scale: 1.5;
    animation: droppingParticles 15s linear infinite;
    animation-duration: calc(500s/var(--i));
}

.atom1{
    position: absolute;
    top: 5%;
    left: 5%;
    height: 20%;
    width: 20%;
    background-color: var(--accent-color);
    border-radius: 50%;
}

.stem1{
    position: absolute;
    top:36%;
    left: 5%;
    height: 4%;
    width: 60%;
    background-color: var(--contrast1);
    z-index: -1;
    transform: rotate(49deg);
}

.centerAtom{
    position: relative;
    height: 30%;
    width: 30%;
    background-color: var(--accent-color);
    border-radius: 50%;
}

.stem2{
    position: absolute;
    top:41%;
    right: 5%;
    height: 4%;
    width: 60%;
    background-color: var(--contrast1);
    z-index: -1;
    transform: rotate(-36deg);
}

.atom2{
    position: absolute;
    top: 20%;
    right: 5%;
    height: 15%;
    width: 15%;
    background-color: var(--accent-color);
    border-radius: 50%;
}

.linkDetailsPage{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: auto;
    min-height: 100vh;
    width: 100vw;
}

@keyframes droppingParticles {
    0%{
        transform: translateY(0vh) rotate(0deg);
        opacity: 0;
    }
    25%{
        transform: translateY(50vh) rotate(180deg);
        opacity: 1;
    }
    50%{
        transform: translateY(150vh) rotate(360deg);
        opacity: 1;
    }
    75%{
        transform: translateY(250vh) rotate(540deg);
        opacity: 1;
    }
    100%{
        transform: translateY(350vh) rotate(720deg);
        opacity: 0;
    }
}

@media (min-width: 1169px) {
    .mobileNavLinks{
        display: none !important;
    }
}

@media (max-width: 1169px) {
    .navLinks {
        display: none !important;
    }
    .burgerMenuDiv {
        display: flex !important;
    }

    .homeTitleLine{
        justify-content: flex-start;
    }

    #homeSection{
        margin-top: 100px;
        height: 25vh;
        width: 800px;
        margin-bottom: 60px;
    }

    .scrollArrow{
        display: none;
    }

    .topic-card img {
        display: none;
    }

    .cardDetailsDiv{
        width: 80%;
    }

    #homeSection p{
        text-align: start;
        width: 100%;
        padding-right: 12%;
    }

    #homeSection h1{
        font-size: 6rem;
    }

    .particle:nth-child(n + 8){
        display: none;
    }
}

@media (max-width: 900px) {
    .cardDetailsDiv h2{
    font-size: 2.5rem;
    }

    .cardDetailsDiv p{
        font-size: 1rem;
    }

    .cardDetailsDiv a{
        transform: scale(1);
    }
}

@media (max-width: 850px) {
    #homeSection{
        width: 700px;
    }

    #homeSection p{
        font-size: 1rem;
    }

    #homeSection h1{
        font-size: 5rem;
    }
}

@media (max-width: 730px) {
    #homeSection{
        width: 550px;
    }

    #homeSection p{
        font-size: 0.9rem;
    }

    #homeSection h1{
        font-size: 4rem;
    }
}

@media (max-width: 610px) {
    #homeSection{
        width: 450px;
        justify-content: flex-start;
        margin-top: 150px;
        height: 10vh;
        margin-bottom: 50px;
    }

    .cardDetailsDiv h2{
    font-size: 2.2rem;
    }

    .cardDetailsDiv p{
        font-size: 0.8rem;
    }

    .cardDetailsDiv a{
        transform: scale(1);
    }

    .research-topics {
        gap: 2rem;
    }

    .section-title{
        font-size: 2rem;
        width: auto;
    }

    #homeSection p{
        font-size: 0.7rem;
    }

    #homeSection h1{
        font-size: 3rem;
    }

    .particle:nth-child(n + 5){
        display: none;
    }
}

@media (max-width: 496px) {
    #homeSection{
        width: 350px;
    }

    .section-title{
        font-size: 1.2rem;
        width: auto;
    }

    #homeSection p{
        font-size: 0.6rem;
    }

    #homeSection h1{
        font-size: 3rem;
    }

    .logoTitleDiv{
        display: none;
    }

    .cardDetailsDiv h2{
    font-size: 1.2rem;
    }

    .cardDetailsDiv p{
        font-size: 0.6rem;
    }

    .cardDetailsDiv a{
        transform: scale(1);
    }
}

@media (max-width: 360px) {
    #homeSection{
        width: 230px;
        height: 5vh;
    }

    .section-title{
        font-size: 0.6rem;
        width: auto;
    }

    #homeSection p{
        font-size: 0.4rem;
    }

    #homeSection h1{
        font-size: 1rem;
    }

    .logoTitleDiv{
        display: none;
    }

    .particle:nth-child(n + 3){
        display: none;
    }
}